Parameter values for STM heat transfer model
Slurry physical constants
              Liquid         Frozen
  Density  specific heat  specific heat  Heat of fusion 
  (kg/m3)    (J/kg-K)       (J/kg-K)        (J/kg)
   1000        4200           2100          333550
Heat transfer resistance terms (K-m2/W)
  Air    Concrete   Slurry   Soil
  0.0562825767052335   0.3     0.671581208166395    1.40758635584154 
Other parameters
 Absorptivity  Soil damping depth   Heat generation
    (-)              (m)              (W/m3)
  0.0228797462203044              2.01201199048384                 0
