Parameter values for STM heat transfer model
Slurry physical constants
              Liquid         Frozen
  Density  specific heat  specific heat  Heat of fusion 
  (kg/m3)    (J/kg-K)       (J/kg-K)        (J/kg)
   1000        4200           2100          333550
Heat transfer resistance terms (K-m2/W)
  Air    Concrete   Slurry   Soil
  0.0178333298720155   1.48533634798547     0.659412446851317    0.191340930751742 
Other parameters
 Absorptivity  Soil damping depth   Heat generation
    (-)              (m)              (W/m3)
  0.0222363743827471              1.99808520242531                 0
