Parameter values for STM heat transfer model - version parVer
Slurry physical constants
              Liquid         Frozen
  Density  specific heat  specific heat  Heat of fusion 
  (kg/m3)    (J/kg-K)       (J/kg-K)        (J/kg)
   1000        4190           2100          333000
Heat transfer resistance terms (K-m2/W)
  Air    Wall   Floor   Slurry   Soil
  0.02   0.3     0.3    0.449769360457167    1.20226615063422 
Other parameters
 Absorptivity  Soil damping depth   Heat generation
    (-)              (m)              (W/m3)
  0.0264067572595953              2                 0
