Parameter values for STM heat transfer model - version parVer
Slurry physical constants
              Liquid         Frozen
  Density  specific heat  specific heat  Heat of fusion 
  (kg/m3)    (J/kg-K)       (J/kg-K)        (J/kg)
   1000        4200           2100          333550
Heat transfer resistance terms (K-m2/W)
  Air    Concrete   Slurry   Soil
  0.02     0.3      0.648938831326482    0.409120000945547 
Other parameters
 Absorptivity  Soil damping depth   Heat generation
    (-)              (m)              (W/m3)
  0.0260153938772371              3.52614905762853                 0
